# BookStore

./: BookHaven.sln
BookHaven/: BookHaven.UI.csproj  Program.cs  Startup.cs  appsettings.json
BookHaven.Common/: BookHaven.Common.csproj
BookHaven.Common/Automapper/: BookHavenAutomapper.cs
BookHaven.Common/ModelStateValidation/: ModelState.cs
BookHaven.Domain/: BookHaven.Domain.csproj
BookHaven.Domain/AuthModels/: LoginModel.cs  RegisterModel.cs
BookHaven.Domain/Enums/: NotificationType.cs
BookHaven.Domain/Model/: Book.cs  BookHavenComment.cs  BookHavenLike.cs  BookHavenTag.cs
BookHaven.Domain/RequestDTO/: AddBookRequestDTO.cs  BookHavenCommentRequestDTO.cs  BookHavenTagRequestDTO.cs  UpdateBookRequest.cs
BookHaven.Domain/RequestDTOFluentValidations/: BookHavenCommentValidation.cs  BookHavenTagValidation.cs  BookValidations.cs
BookHaven.Domain/ResponseDTO/: Notification.cs
BookHaven.Infrastructure/: BookHaven.Infrastructure.csproj
BookHaven.Infrastructure/DbContextFolder/: BookHavenDbContext.cs  UserDbContext.cs
BookHaven.Infrastructure/Interface/: IBookHavenRepo.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs
BookHaven.Infrastructure/Migrations/: 20231028014302_initial.Designer.cs  20231028014302_initial.cs  20231030230434_Iitial migration.Designer.cs  20231030230434_Iitial migration.cs  20231101074805_3rd.Designer.cs  20231101074805_3rd.cs  BookHavenDbContextModelSnapshot.cs
BookHaven.Infrastructure/Migrations/UserDb/: 20231030230316_Iitial migration.Designer.cs  20231030230316_Iitial migration.cs  20231101074829_3rd.Designer.cs  20231101074829_3rd.cs  UserDbContextModelSnapshot.cs
BookHaven.Infrastructure/Repository/: BookHavenRepo.cs  ImageRepository.cs  TagRepository.cs  UserRepository.cs
BookHaven/Controllers/: AccountController.cs  AdminTagsController.cs  AdminUsersController.cs  BooksController.cs  ImageController.cs
BookHaven/Models/ViewModel/: AddBookPostRequest.cs  AddTagRequest.cs  BookSearchRequest.cs  EditTagRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
BookHaven/Properties/: launchSettings.json
BookHaven/Views/: _ViewImports.cshtml
BookHaven/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookHaven/Views/Admin/: Index.cshtml
BookHaven/Views/AdminTags/: Add.cshtml  List.cshtml
BookHaven/Views/AdminUsers/: List.cshtml
BookHaven/Views/Books/: Add.cshtml  GetByIsbnAsync.cshtml  List.cshtml  Search.cshtml  Update.cshtml
BookHaven/Views/Home/: Index.cshtml  Privacy.cshtml
BookHaven/Views/Search/: Search.cshtml
BookHaven/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
